.navegacion {
    font-style: sans serif;
    text-transform: uppercase;
    font-size: 20px;
    background-color: rgb(0, 174, 255);

    ul {
        background-color: rgb(36, 95, 204);
    }

    li {
        &:hover {
            background-color: white;
        }

        a {
            color: white;
        }

    }

}

body {
    background-image: linear-gradient(to bottom, rgb(0, 98, 255), rgb(0, 204, 255), rgb(0, 153, 255), rgb(9, 37, 97));
}

.titulo {
    display: flex;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: white;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

article {
    h2 {
        font-family: sans-serif;
        font-size: 20px;
        color: white;
        display: flex;
        text-align: center;
        margin: 15px;
        box-sizing: border-box;
        border-color: aquamarine;

    }
}

.videos {
    display: flex;
    height: 750px;
    justify-content: space-around;
    align-items: center;

}

.footer {
    width: 100%;
    background-color: rgb(24, 77, 123);

    .grupo1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
        align-items: center;
        justify-items: center;
    }

    .box figure {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img {
        width: 150px;
        margin: 10%;

    }

    h2 {
        color: white;
        margin-bottom: 25px;
        font-size: 20px;
        text-align: center;
    }

    a {
        display: inline-block;
        text-decoration: none;
        width: 45px;
        height: 45px;
        line-height: 45px;
        color: white;
        margin-right: 10px;
        text-align: center;
        transition: all 300ms ease;

    }

    li {
        display: flex;
        text-decoration: none;
        width: 45px;
        height: 45px;
        line-height: 45px;
        color: white;
        margin-right: 10px;
        text-align: center;
        transition: all 300ms ease;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }

    i {
        margin: 10px;
    }

    .grupo2 {
        background-color: rgb(15, 56, 159);
        padding: 15px 10px;
        text-align: center;
        color: white;
    }
}

@media(max-width:720px) {
    .titulo {
        text-align: center;
        justify-content: center;
        font-size: 25px;
    }
}

@media(max-width:724px) {
    .videos {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

}


@media(max-width:1024px) {

    .footer .grupo1 {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 35px;
        padding: 35px 0px;
        justify-content: center;
        align-items: center;

    }
}