.titulo {
    display: flex;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: white;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.article {

    background: linear-gradient(rgba(5 , 7 , 12 , 0.75), rgba(5, 7 , 12 , 0.75));
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      " comienzos comienzos comienzos"
      " titulos titulos titulos "
      "el-estadio el-estadio el-estadio";
      
  
  .titulos { grid-area: titulos; }
  .comienzos { grid-area: comienzos; }
  .el-estadio { grid-area: el-estadio; }
  .presente {grid-area: presente};
  .aside { grid-area: aside; }
  .aside2{grid-area: aside1;}
}

  p{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1rem;
    margin: 5px;

  }


