.navegacion {
    font-style: sans serif;
    text-transform: uppercase;
    font-size: 20px;
    background-color: rgb(37, 114, 182);

    img {
        margin: 10px;
    }



    li {
        &:hover {
            background-color: rgb(118, 187, 231);

        }

        a {
            color: rgb(216, 245, 250);
        }

    }

}


body {
    background-image: url(../resources/img/chule.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}

.animate__animated {
    display: flex;
    background: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.65));

    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: rgb(16, 196, 241);
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding-top: 40px;

}

article {
    background: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.65));
    margin: auto;
    max-width: 1200px;

    h2 {
        font-family: sans-serif;
        font-size: 25px;
        color: white;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        margin: 25px;



    }
}

.videos {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}

.footer {
    width: 100%;
    background-color: rgb(37, 114, 182);
    margin-bottom: 0px;

    .grupo1 {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, .5fr);
        grid-gap: 20px;
        padding: 15px 0px;
        align-items: center;
        justify-items: center;
    }

    .box figure {
        width: 100%;
        height: 100%;

    }

    img {
        width: 100px;
        margin: -25px;

    }

    h2 {
        color: white;
        display: flex;
        font-size: 20px;
        justify-content: center;



    }

    a {
        display: inline-block;
        text-decoration: none;
        width: 45px;
        height: 45px;
        line-height: 45px;
        color: white;
        margin-right: 10px;
        text-align: center;
        transition: all 300ms ease;

    }

    li {
        display: flex;
        text-decoration: none;
        width: 45px;
        height: 45px;
        line-height: 45px;
        color: white;
        margin-right: 10px;
        text-align: center;
        transition: all 300ms ease;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }

    i {
        margin: 10px;
    }

    .grupo2 {
        background-color: rgb(1, 9, 12);
        padding: 15px 10px;
        text-align: center;
        color: white;
    }
}

// media querys index.html
@media(max-width:720px) {
    .animate__animated {
        text-align: center;
        justify-content: center;

    }

}

@media(max-width:724px) {
    .videos {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

}


@media(max-width:1024px) {

    .footer .grupo1 {
        width: 100%;
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 35px;
        padding: 35px 0px;
        justify-content: center;
        align-items: center;

    }
}